[gd_scene load_steps=3 format=3 uid="uid://cu2edmjg6c3hb"]

[ext_resource type="Texture2D" uid="uid://b3ckngy2wlqw4" path="res://images/objects/06.png" id="1_mqkq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_twtor"]
radius = 23.2594

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(2, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.55084, 1.63529)
texture = ExtResource("1_mqkq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1)
shape = SubResource("CircleShape2D_twtor")
